{
  "name": "ng-juxtapose",
  "version": "1.0.2",
  "description": "AngularJS directive for JuxtaposeJS, a JavaScript library for making before/after image sliders.",
  "homepage": "http://github.com/tinesoft/ng-juxtapose",
  "authors": [
    {"name": "Tine Kondo", "url": "http://github.com/tinesoft"}
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tinesoft/ng-juxtapose.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "juxtapose",
    "compare",
    "images",
    "slider",
    "before",
    "after"
  ],
  "main": [
    "dist/ng-juxtapose.js"
  ],
  "ignore": [
    "src",
    "demo",
    ".bowerrc",
    ".gitignore",
    ".travis.yml",
    "bower.json",
    "Gruntfile.js",
    "build.config.js",
    "karma-unit.tpl.js",
    "changelog.tpl",
    "package.json",
    "module.prefix",
    "module.suffix"
  ],
  "dependencies": {
    "angular": ">=1.2",
    "juxtapose": "~1.1"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "angular-mocks": ">=1.2",
    "angular-bootstrap": "~1.2.2",
    "google-code-prettify": "~1.0.3",
    "jasmine-jquery": "~2.1.0"
  }
}
